# DsAlgo_Hackathon

./: .project  pom.xml
src/test/java/org/numpy/dsalgo/Utility/: LaunchBrowser.java  TestBase.java
src/test/java/org/numpy/dsalgo/test/: LoginTest.java
src/test/java/org/numpy/dsalgoPages/: GetStartedPage.java  HomePage.java  LandingPage.java  LoginPage.java  RegistrationPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.numpy.dsalgo.test.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
